{
    "name": "Simple Video Controller",
    "version": "0.2.0",
    "description": "Simple open source HTML5 video speed controller",
    "permissions": [
        "storage",
        "tabs",
        "webNavigation",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "manifest_version": 2
  }